# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary - My personal bash scripts that I am ok with others using as is or adapting for there needs.


### Who do I talk to? ###

* email Paul Miller <idkpmiller@sip2serve.com>